<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登陆</title>
<script src="/Public/js/jquery-1.5.2.min.js" type="text/javascript"></script>
<style type="text/css">
<literal>
a{text-decoration: none;}
a:hover{color:red;}
div#div_main{
	width:600px;
	margin:30px auto;
	border:1px solid #990033;
}
table
{
	width:600px;
}
th
{
	text-align: right;
}
td
{
	text-align: left;
}

input[type="button"],input[type="reset"]
{
     margin-right:15px;
	 height:35px;
	 width:60px;		 
	 font-size:16px;

}
input.inp1
{
	width:80%;
	height:35px;
	line-height:35px;
	padding-left:8px;
	font-size:16px;
	border:1px solid black;
}
h1
{
	width: 600px;margin: 10px auto;margin-bottom:15px;text-align: center; 
}
.user_icon
{
   background:url(__IMAGES__/comm/user_icon.jpg) right center no-repeat;
}
select{
	border:none;
	outline: 1px solid black;
	height: 35px;
	width: 80px;
	font-size: 18px;
	font-family: "微软雅黑";
}
<literal>
</style>
<literal>
<script>
$(document).ready(function(){
	$('#username').focus();

});

function switchKey(obj){
	if(event.keyCode==40){
		obj.focus();
	}
}
function checkinput(form){
    if(form.username.value==""){
		alert("请输入用户名");
		form.username.focus();
		return(false);
	}
    if(form.pwd.value==""){
		alert("请输入密码");
		form.pwd.focus();
		return(false);
	}
	if(form.xym.value==""){
		alert("验证码不能为空！");
		form.xym.focus();
		return(false);

	}
	return(true);
}

function login_ajax(){
    var username=$("#username").val();
    var pwd=$("#pwd").val();
    var yzm=$("#yzm").val();
		 $.get("/checklogin.html",{"username":username,"pwd":pwd,"yzm":yzm},function(data){
			 	if(data==0){
			 		$('#tjbut').css("background-color","red").css('color','white').val('登陆...');
	                 window.location='/index.html';
			 	}else{
			 		 alert("失败！");
			 	}
		 });

}

//按回车键登陆
$("body").keydown(function() {
    if (event.keyCode == "13") {//keyCode=13是回车键
        var username=$("#username").val();
        var pwd=$("#pwd").val();
        var yzm=$("#yzm").val();
        $.get("/checklogin.html",
            {"username":username,"pwd":pwd,"yzm":yzm},function(data){
            if(data==0){
                 $('#tjbut').css("background-color","red").css('color','white').val('登陆...');
                 window.location="/index.html"; 
            }else{
                alert('失败！');
            }
        });        
    }
}); 	
	
</script>
<literal>
</head>

<body>
<include file='Common/top' />

<div id="div_main">
<h1>用户登陆</h1>

<table border="0" cellpadding="0" cellspacing="15">

	<tr>
		<th>用户名</th>
		<td><input type="text" class="inp1 user_icon" id="username" name="username" size="40" onkeydown="switchKey(document.getElementById('pwd'))" /></td>
	</tr>
	<tr>
		<th>密码</th>
		<td><input type="password" class="inp1 user_icon" name="pwd" id="pwd" size="40" onkeydown="switchKey(document.getElementById('yzm'))" /></td>
	</tr>
	<tr>
		<th>验证码</th>
		<td><input type="text" class="inp1 user_icon" id="yzm" name="yzm" size="40" onkeydown="switchKey(document.getElementById('username'))" /> </td>
	</tr>
	<tr>
		<th></th>
		<td id="captcha-container"><img src="__URL__verify" alt="" title='看不清，再来一张' />
		</td>
<script>
	var captcha_img = $('#captcha-container').find('img')  
	var verifyimg = captcha_img.attr("src");  
	captcha_img.attr('title', '点击刷新');  
	captcha_img.click(function(){  
	    if( verifyimg.indexOf('?')>0){  
	        $(this).attr("src", verifyimg+'&random='+Math.random());  
	    }else{  
	        $(this).attr("src", verifyimg.replace(/\?.*$/,'')+'?'+Math.random());  
	    }  
	});  
</script>
	</tr>
    <tr>
        <th>保存</th>
		<td>
			<select name="save" id="save">
                <option value="">选择</option>
				<option value="1">1小时</option>
				<option value="24">1天</option>
				<option value="30">1个月</option>
				<option value="90">3个月</option>
				<option value="365">1年</option>
			</select>
            &nbsp;<a href="/getbackpwd.html">忘记密码?</a>
	</tr>
	<tr>
	    <td colspan="2" style="text-align:center;">
	    <input id="tjbut" onclick="login_ajax()" size="40" type="button" name="sub" value="提交" />
        <input type="reset" value="重置" />
	    </td>
		
	</tr>
    <tr>
	    <td style="text-align:left;">
            其他登陆方式：<a href="/qqLogin"><img src="__IMAGES__/comm/qqlogin.png" align="top"  border="0" alt="点击登陆" /></a>
        </td>	
        <td style="text-align:right;">
           <a href="/reg.html"> <img height="100%" valign="middle" src="__IMAGES__/comm/icn_add_user.png"> &nbsp;注册</a>
        </td>		
	</tr>
</table>
</form>
</div>
<include file='Common/bot' />
</body>
</html>