<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>红木视频</title>
<style type="text/css">
<literal>
*{margin: 0;padding: 0;}
.loading{
	width: 100%;
	height: 100%;
	position:fixed;
	top:0;
	left: 0;
	z-index: 100;
	background: white;
}
.pic{
	 width:64px;
     height:64px;
     background-image:url(__IMAGES__/comm/35.gif);
     position: absolute;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0;
     margin:auto;
}
a{text-decoration:none;}
#p_shop{
	position:fixed;
	top:60px;
	right:5px;
	width:49px;
	height:25px;
}
#p_shop a:link,#p_lead a:visited{color:#000;}
#p_shop a:hover{color:#F00;}


div#container{
     width: 100vw;
     height: 100vh;
     /*background: gray;*/
     position: relative;
}

div#top{
     width: 100%;
     position: fixed;
     left: 0px;
     top: 0px;
}

div#bottom{
     width: 100%;
     position: fixed;
     left: 0px;
     bottom: 0px;
}

#p_lead{
	width:1000px;
	margin:20px auto;
	line-height:25px;
	font-size: 18px;
	font-family: '微软雅黑';
}
#p_lead a:link,#p_lead a:visited{color:#000;}
#p_lead a:hover{color:#F00;}

#div_main{

	width:1000px;
	height:auto;
	margin:0px auto;
}

#div_main .div_video{
	float:left;
	width:480px;
	height:auto;
	background:black;
	color:white;
}
video#video1{
   width:460px;
   margin:10px;

}
#div_main .div_video a{
	color:white;
}

span#about{
	text-align:center;
	line-height:40px;
	font-size:20px;
	font-family:"微软雅黑";
	font-weight:800;
	color:white;
	padding-left:10px;
}

#p_mark{
	width:1000px;
	height:auto;
	text-align:left;
	clear:both;
	margin:25px auto;
	padding:15px 0px;
	font:16px "微软雅黑";
}

/*回到顶部 */
.dn{
    display: none;
}
.go-top{
    position: fixed;
    bottom: 220px;
    right: 20px;
    width: 46px;
    z-index: 999;
}
.go-top a{
    display: block;
    width: 46px;
    height: 46px;
    margin-bottom: 10px;
    background-image: url(__IMAGES__/hf/go-top1.png);
}
.go-top a:last-child{
    margin-bottom: 0;
}
.go-top .go{
    background-position: 0 -150px;
}
.go-top .go:hover{
    background-position: 0 -250px;
}
.go-top .feedback{
    background-position: 0 -100px;
}
.go-top .feedback:hover{
    background-position: 0 -300px;
}
.go-top .uc-2vm{
    background-position: 0 0;
}
.go-top .uc-2vm:hover{
    background-position: 0 -350px;
}
.go-top .uc-2vm-pop{
    position: absolute;right: 60px;top: -100px;
    width: 240px;box-shadow: 0px 1px 4px rgba(0,0,0,.1);
    background: #fff;
}
.go-top .uc-2vm-pop .title-2wm{
    font-size: 14px; margin: 10px 20px;
}
.go-top .uc-2vm-pop .logo-2wm-box{
    position: relative;
}

@media only screen and (max-width: 981px){

     div#container{
       width: 100vw;
       height: 100vh;
       /*background: gray;*/
       position: relative;
     }

     div#top{
       position: fixed;
       left: 0px;
       top: 0px;
     }

     div#bottom{
       position: fixed;
       left: 0px;
       bottom: 0px;
     }

     #p_lead{
      width: 900px;
      line-height:40px;
      font-size: 30px;
      margin:20px auto;

    }

    #p_lead img{
      width:30px;
      height:30px;

    }
    #div_main{
       width: 900px;
       height:auto;
       margin:0px auto;
    } 
    #div_main .div_video{
       width:900px;
       height:680px;
       background:black;

    }
    video#video1{
       width:880px;
       height:600px;
    }

    span#about{
      font-size:30px;
    }


    


}

</literal>
</style>
<script type="text/javascript" src="/Public/js/jquery/jquery3.0.js"></script>
<literal>
<script>
document.onreadystatechange=function(){
      var loading='<div class="loading"><div class="pic"></div></div>';
      $('body').append(loading);
      if(document.readyState=='complete'){
      	  $('.loading').fadeOut();
      };
}

//回到顶部


$(function(){
  $(window).on('scroll',function(){
    var st = $(document).scrollTop();
    if( st>0 ){
      if( $('#main-container').length != 0  ){
        var w = $(window).width(),mw = $('#main-container').width();
        if( (w-mw)/2 > 70 )
          $('#go-top').css({'left':(w-mw)/2+mw+20});
        else{
          $('#go-top').css({'left':'auto'});
        }
      }
      $('#go-top').fadeIn(function(){
        $(this).removeClass('dn');
      });
    }else{
      $('#go-top').fadeOut(function(){
        $(this).addClass('dn');
      });
    } 
  });
  $('#go-top .go').on('click',function(){
    $('html,body').animate({'scrollTop':0},500);
  });

  $('#go-top .uc-2vm').hover(function(){
    $('#go-top .uc-2vm-pop').removeClass('dn');
  },function(){
    $('#go-top .uc-2vm-pop').addClass('dn');
  });
});
</script>

<script>

	
</script>
</literal>
</head>

<body>
<div id="container">

      <include file="Common/topvideos" />
      <!--
      <p id="p_shop"><a href="javascript:void(alert('购物车尚未开通，如有兴趣可通过QQ(2879286250)咨询'))"><img src="__IMAGES__/comm/shopping1.png" width="49" height="25" align="top" /></a>
      </p>
      -->
      <p id="p_lead"><img src="__IMAGES__/comm/currentpos.png" width="25" height="25" style="vertical-align: middle;" /><span style="vertical-align: middle;">&nbsp;当前位置：</span><a href="/index.html">首页</a> >> 视频中心</p>

      <div id="div_main">
      <volist name='videoall' id='videoval'>
        <div class="div_video">

      <video id="video1" src="__VIDEOS__/{$videoval.source}" poster="__IMAGES__/comm/{$videoval.poster}" controls >
      <!-- <video id="video1" src="__VIDEOS__/{$videoval.source}" poster="__VIDEOS__/fm1.jpg" controls > -->
        <!-- <source src="__VIDEOS__/{$videoval.source}" type="video/mp4">
        <source src="movie.ogg" type="video/ogg"> -->
      您的浏览器不支持Video标签。
      </video>
      <span id="about"><a href="/videoshow/id/{$videoval.id}.html">{$videoval.title}</a></span>
      </div>
      </volist>
      </div>  
      <div style="clear:both;"></div>

      <div id="bottom">
            <include file="Common/botvideos" />
            <!-- 回到顶部 -->
            <div class="go-top dn" id="go-top">
                <a href="javascript:;" class="uc-2vm"></a>
                <div class="uc-2vm-pop dn">
                    <h2 class="title-2wm">用微信扫一扫</h2>
                    <div class="logo-2wm-box">
                      <img src="__IMAGES__/comm/qr.png" alt="福逸轩红木官微" width="240" height="240">
                    </div>
                </div>
                <a href="/leavemes.html" target="_blank" class="feedback"></a>
                <a href="javascript:;" class="go"></a>
            </div>
      </div>
      
</div>
</body>
</html>