<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>福逸轩红木家具</title>
<link rel="stylesheet" type="text/css" href="__CSS__/aboutour.css">
<link rel="stylesheet" type="text/css" href="/Public/css/commonstyle.css">
<style type="text/css">
<literal>

.ys233 {
	color: #900;
}
/*  分享   */
#share{width:100%;
       height:auto;}
#share a{width: 40px;height: 40px;padding: 0;margin: 6px;}
#share a.bds_weixin{background: url(__IMAGES__/comm/微信.png) no-repeat;}
#share a.bds_tsina{background: url(__IMAGES__/comm/微博.png) no-repeat;}
#share a.bds_qzone{background: url(__IMAGES__/comm/QQ空间.png) no-repeat;}
#share a.bds_renren{background: url(__IMAGES__/comm/人人网.png) no-repeat;}
#share a.bds_more{background: url(__IMAGES__/comm/更多.png) no-repeat;}
</literal>
</style>
</head>

<body>
<include file='Common/top' />
   <p id="currpos">&nbsp;<img src="__IMAGES__/comm/currentpos.png" width="25px" height="25px" align="top" />当前位置：<a href="/index.html">首页</a> >>福逸轩红木家具</p>
<div id="div_main">
    <h1>福逸轩红木家具</h1>

    </literal>
    <p id="p_lead">admin&nbsp;&nbsp;2017-03-30 22:12:38</p>
    <div id="content">
        <div class="div_img"><img src="__IMAGES__/comm/about11.jpg"  alt="福逸轩红木团队合影" width="100%" /></div><!-- 
        <img src="__IMAGES__/comm/about2.png"  alt="孙强勋" width="25%" style="position: absolute;bottom:-150px;right:0;" /> -->    
        <p>
        深圳市福逸轩红木家具于2016年8月创建，是一家专业经营红木家具的零售企业，目前在深圳、东莞开有三家连锁店。主要经营大红酸枝（交趾黄檀

        ）、黑酸枝（阔叶黄檀）、缅甸花梨（大果紫檀）等纯正木材，坚持真材实料、精工细作，所销售红木家具全部为自产自销。</p>

        <p>福逸轩红木的掌舵人孙强勋曾就职于好百年家居、松宝大家具等华南知名家具连锁企业，浸淫行业十多年，精通家具行业专

        业知识，与全国红木家具各大原产地的工厂建立了紧密的合作关系。</p>

        <p>经过三年的发展沉淀，福逸轩红木家具在深圳红木家具市场奠定了坚实的基础，不仅与主要红木生产基地的优质厂商建立了长期的合作关系，确保了销售的都是真材实料的好红木，口碑随着客户数量的增长不断提升，“买好红木，认准福逸轩红木”的品牌影响力深入人心。</p>
        <p>福逸轩红木家具不仅重视品牌、质量、服务建设，而且还积极拥抱互联网，创建了自己的官方网站、官方微信、小程序等自媒体，搭建了一个全方位的新媒体矩阵，顾客不仅可以通过电脑、手机等多渠道了解福逸轩红木的产品、活动、及时沟通送货安装等问题 。这样做的目的在于更好地拉近与顾客的距离。在以传统经营模式为主的红木零售行业，福逸轩红木走在了行业前列。</p>

        <p>福逸轩红木家具馆在产品定位上经历了多次变化和调整，坚持“精品”发展路线，主营缅甸花梨木、印尼酸枝等。为满足个性化需求，还可以根据顾客的要求实行全屋订制。价格方面，继续实行“亲民价”，做到同样的材质价格上有优势，同样的价格工艺上有优势，让顾客买到称心如意的红木家具</p>
        <p>福逸轩红木家具网是其立足工厂打造官方网上展示平台。除了展示企业的文化和产品外，还为消费者提供了"选购"、"

        保养"。</p>

        <p>作为一个八零后创业者，孙强勋还是一个热心于公益事业的爱心人士，总是主动向困难人士伸出援手，曾援助过一批生活困难的家庭和留守儿童。</p>

        <p class="ys233"><b>深圳旗舰店</b></p>
        <p><b>地址：深圳市宝安区福永国际家具村松宝大家具广场二楼</b></p>
        <p><b> 电话：13682315008</b></p>


    </div>
</div>
<div style="width:100px;clear:both;height: 15px;"></div>
<include file='Common/bot' />  

<literal>
<script>

//设置向baiduspider自动推送
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
</literal>
</body>
</html>