<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>留言页面</title>
<style>
<literal>
a
{
   text-decoration: none;
   color:white;
}
a:hover
{
	color:red;
}
p#p_pos 
{
	background: rgb(100,100,100);
    color:white;
	text-align: center;
	padding: 5px;
	margin:0px auto;
	font-family: "微软雅黑";
    font-size: 16px;
}
p#p_pos a{
    color:white;
}
p#p_pos a:hover{
    color:red;
}
p#p_ly{
  position: fixed;
  top: 160px;
  right:5px;
  width: 120px;
  height: 120px;
  font-size: 20px;
  font-family:"微软雅黑";

}
 div#div_main
 {
    width: 1000px;
    height: auto;
    margin:25px auto;
	font-family: "微软雅黑";
    font-size: 18px;
}


td#td_column{
  padding:10px 0px;
}
input.inputcss
{
   height: 40px;
   width: 70%;
   line-height:40px;
   padding-left:8px;
   font-size: 18px;
   padding-left:6px;

}
textarea{
   width:70%;
   padding:6px 0px 0px 6px;
   font-family: "微软雅黑";
   font-size: 18px;
}
input.buttoncss
{
   width: 60px;
   height: 35px;
   font-family: "微软雅黑";
   font-size: 18px;
   color:black;
   border:1px solid black;
}

input.buttoncss:hover
{
  background: black;
  color:white;
}
</literal>
</style>
</head>
<body>
<include file="./Template/leavemes/leavewordtop.html" />
<p id="p_ly"><span><a href="#"><img style="border:0px;" src="__IMAGES__/comm/ly.png" alt="" /></a></span></p>
<p id="p_pos">
今天是:{$nowtime}&nbsp;&nbsp;您当前的位置：<a href="/leavemes.html">留言首页</a>>>留言
</p>
<div id="div_main">
<table id="tab_main" width="1000" border="0" align="center" cellpadding="10" cellspacing="0">
<form name="form1" method="post" action="/saveleavemes" onclick="return chkinput(form1);">
<tr>
    <td colspan="2" bgcolor="lavender" id="td_column">&nbsp;&nbsp;发表留言</td>
</tr>
<literal>
<script>
function chkinput(form){
    if(form.title.value==""){
      alert("请输入留言主题！");
      form.title.focus();
      return(false);
    }

    if(form.content.value==""){
       alert("请输入留言内容！");
       form.content.focus();
    return(false);
    }

return(true);
}

</script>
</literal>
<tr>
   <td width="180" align="right">留言主题：</td>
   <td width="400" align="left" valign="top">&nbsp;<input type="text" name="title" size="40" class="inputcss"></td>
</tr>
<tr>
    <td valign="top" align="right">留言内容：</td>
    <td align="left">&nbsp;<textarea name="content" rows="10" cols="60" class="inputcss"></textarea></td>
</tr>
<tr>
    <td colspan="2" align="center">
    <input type="submit"  name="submit" value="发表" class="buttoncss" >&nbsp;&nbsp;&nbsp;
    <input type="reset" name="reset" value="重写" class="buttoncss">
    </td>
</tr>
</form>
</table>
</div>
<include file="./Template/leavemes/bot.html" />

</body>
</html>